if exists("b:current_syntax")
  finish
endif

syntax match BekkenResultFileIconGear // oneline
highlight BekkenResultFileIconGear guifg=#808080

syntax match BekkenResultFileIconStylus // oneline
highlight BekkenResultFileIconStylus guifg=#b3d107

syntax match BekkenResultFileIconSass // oneline
highlight BekkenResultFileIconSass guifg=#cf649a

syntax match BekkenResultFileIconHtml // oneline
highlight BekkenResultFileIconHtml guifg=#e34c26

syntax match BekkenResultFileIconCss // oneline
highlight BekkenResultFileIconCss guifg=#563d7c

syntax match BekkenResultFileIconMarkdown // oneline
highlight BekkenResultFileIconMarkdown guifg=#083fa1

syntax match BekkenResultFileIconJson // oneline
highlight BekkenResultFileIconJson guifg=#f1e05a

syntax match BekkenResultFileIconJavascript // oneline
highlight BekkenResultFileIconJavascript guifg=#f1e05a

syntax match BekkenResultFileIconJsx // oneline
highlight BekkenResultFileIconJsx guifg=#61dafb

syntax match BekkenResultFileIconRuby // oneline
highlight BekkenResultFileIconRuby guifg=#701516

syntax match BekkenResultFileIconPhp // oneline
highlight BekkenResultFileIconPhp guifg=#4f5d95

syntax match BekkenResultFileIconPython // oneline
highlight BekkenResultFileIconPython guifg=#ffd43b

syntax match BekkenResultFileIconCoffeeScript // oneline
highlight BekkenResultFileIconCoffeeScript guifg=#244776

syntax match BekkenResultFileIconMustache // oneline
highlight BekkenResultFileIconMustache guifg=#e44b23

syntax match BekkenResultFileIconImage // oneline
highlight BekkenResultFileIconImage guifg=#b07219

syntax match BekkenResultFileIconTwig // oneline
highlight BekkenResultFileIconTwig guifg=#8dc149

syntax match BekkenResultFileIconCpp // oneline
highlight BekkenResultFileIconCpp guifg=#f34b7d

syntax match BekkenResultFileIconClang // oneline
highlight BekkenResultFileIconClang guifg=#555555

syntax match BekkenResultFileIconCsharp /󿠚/ oneline
highlight BekkenResultFileIconCsharp guifg=#178600

syntax match BekkenResultFileIconHeader // oneline
highlight BekkenResultFileIconHeader guifg=#a8b9cc

syntax match BekkenResultFileIconHaskell // oneline
highlight BekkenResultFileIconHaskell guifg=#5e5086

syntax match BekkenResultFileIconNix // oneline
highlight BekkenResultFileIconNix guifg=#7e7eff

syntax match BekkenResultFileIconLua // oneline
highlight BekkenResultFileIconLua guifg=#000080

syntax match BekkenResultFileIconJava // oneline
highlight BekkenResultFileIconJava guifg=#b07219

syntax match BekkenResultFileIconShell // oneline
highlight BekkenResultFileIconShell guifg=#89e051

syntax match BekkenResultFileIconMetalang /λ/ oneline
highlight BekkenResultFileIconMetalang guifg=#e44b23

syntax match BekkenResultFileIconDiff // oneline
highlight BekkenResultFileIconDiff guifg=#e6e6e6

syntax match BekkenResultFileIconDatabase // oneline
highlight BekkenResultFileIconDatabase guifg=#dad8d8

syntax match BekkenResultFileIconClojure // oneline
highlight BekkenResultFileIconClojure guifg=#db5855

syntax match BekkenResultFileIconClojurescript // oneline
highlight BekkenResultFileIconClojurescript guifg=#db5855

syntax match BekkenResultFileIconScala // oneline
highlight BekkenResultFileIconScala guifg=#c22d40

syntax match BekkenResultFileIconGolang // oneline
highlight BekkenResultFileIconGolang guifg=#00add8

syntax match BekkenResultFileIconDart // oneline
highlight BekkenResultFileIconDart guifg=#00b4ab

syntax match BekkenResultFileIconXul // oneline
highlight BekkenResultFileIconXul guifg=#e34c26

syntax match BekkenResultFileIconSln // oneline
highlight BekkenResultFileIconSln guifg=#178600

syntax match BekkenResultFileIconPl // oneline
highlight BekkenResultFileIconPl guifg=#0298c3

syntax match BekkenResultFileIconRss // oneline
highlight BekkenResultFileIconRss guifg=#f26522

syntax match BekkenResultFileIconFsharp // oneline
highlight BekkenResultFileIconFsharp guifg=#b845fc

syntax match BekkenResultFileIconRust // oneline
highlight BekkenResultFileIconRust guifg=#dea584

syntax match BekkenResultFileIconDlang // oneline
highlight BekkenResultFileIconDlang guifg=#ba595e

syntax match BekkenResultFileIconErlang // oneline
highlight BekkenResultFileIconErlang guifg=#b83998

syntax match BekkenResultFileIconPhoenix // oneline
highlight BekkenResultFileIconPhoenix guifg=#6e4a7e

syntax match BekkenResultFileIconVim // oneline
highlight BekkenResultFileIconVim guifg=#199f4b

syntax match BekkenResultFileIconAi // oneline
highlight BekkenResultFileIconAi guifg=#ff7c00

syntax match BekkenResultFileIconPsd // oneline
highlight BekkenResultFileIconPsd guifg=#001e36

syntax match BekkenResultFileIconTypescript // oneline
highlight BekkenResultFileIconTypescript guifg=#3178c6

syntax match BekkenResultFileIconJulia // oneline
highlight BekkenResultFileIconJulia guifg=#a270ba

syntax match BekkenResultFileIconPp // oneline
highlight BekkenResultFileIconPp guifg=#302b6d

syntax match BekkenResultFileIconVue // oneline
highlight BekkenResultFileIconVue guifg=#41b883

syntax match BekkenResultFileIconGrunt // oneline
highlight BekkenResultFileIconGrunt guifg=#fba919

syntax match BekkenResultFileIconGulp // oneline
highlight BekkenResultFileIconGulp guifg=#cf4647

syntax match BekkenResultFileIconGit // oneline
highlight BekkenResultFileIconGit guifg=#f05032

syntax match BekkenResultFileIconGitlab // oneline
highlight BekkenResultFileIconGitlab guifg=#e24329

syntax match BekkenResultFileIconNodejs // oneline
highlight BekkenResultFileIconNodejs guifg=#43853d

syntax match BekkenResultFileIconReact // oneline
highlight BekkenResultFileIconReact guifg=#61dafb

syntax match BekkenResultFileIconHeroku // oneline
highlight BekkenResultFileIconHeroku guifg=#4b0082

syntax match BekkenResultFileIconDocker // oneline
highlight BekkenResultFileIconDocker guifg=#2496ed

syntax match BekkenResultFileIconComposer // oneline
highlight BekkenResultFileIconComposer guifg=#885630

syntax match BekkenResultFileIconVagrant // oneline
highlight BekkenResultFileIconVagrant guifg=#1563ff

syntax match BekkenResultFileIconNpm // oneline
highlight BekkenResultFileIconNpm guifg=#cb3837

syntax match BekkenResultFileIconJquery // oneline
highlight BekkenResultFileIconJquery guifg=#0769ad

syntax match BekkenResultFileIconAngular // oneline
highlight BekkenResultFileIconAngular guifg=#dd0031

syntax match BekkenResultFileIconBackbone // oneline
highlight BekkenResultFileIconBackbone guifg=#0071bc

syntax match BekkenResultFileIconRequirejs // oneline
highlight BekkenResultFileIconRequirejs guifg=#0074d9

syntax match BekkenResultFileIconMaterialize // oneline
highlight BekkenResultFileIconMaterialize guifg=#ee6e73

let b:current_syntax = "bekken-result-files"
